$pimary-color: #1EACC7

=btn_hover
    &:hover
        background-image: none
        background-color: $pimary-color

*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    position: fixed
    width: 100%
    height: 53px
    background: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

    .menu_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

.subheader
    position: absolute
    top: 53px
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%

    .subheader_official
        display: block
        margin-top: 2px
        opacity: 0.5
        font-weight: 200
        font-size: 13px
        color: #FFFFFF

    .subheader_call
        margin-top: 17px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF

    .subheader_phone
        display: block
        margin-top: 5px
        font-weight: normal
        font-size: 22px
        line-height: 20px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF

    .subheader_button
        margin-top: 10px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $pimary-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: 0
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 200px 0 135px 0

    .promo_header
        margin: 0
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .promo_subheader
        margin: 0
        margin-top: 22px
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    .promo_descr
        margin: 0
        margin-top: 25px
        font-size: 18px
        text-align: center
        color: #FFFFFF

    .promo_btn
        display: block
        margin: 0 auto
        margin-top: 125px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $pimary-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: 0
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.job
    min-height: 830px
    padding: 20px 0 50px 0

    .job_round
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        background: $pimary-color
        width: 116px
        height: 116px

    .job_wrap
        display: flex
        margin: 30px 0 15px 0
        justify-content: top
        align-items: flex-start

    .job_descr
        width: 370px
        margin-left: 20px
        font-weight: 300
        font-size: 15px
        color: #202020

    span
        font-weight: normal
        font-size: 17px
        color: $pimary-color

.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    text-align: center
    line-height: 27px
    text-transform: uppercase
    color: #FFFFFF

.title
    font-weight: bold
    margin-top: 40px
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-family: Roboto
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card 1.jpg')
        &_2
            background: url('../img/card 2.jpg')
        &_3
            background: url('../img/card 3.jpg')
        &_4
            background: url('../img/card 4.jpg')
        &_5
            background: url('../img/card 5.jpg')
        &_6
            background: url('../img/card 6.jpg')
        &_subtitle
            font-weight: normal
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            img
                display: block
                margin: 0 auto

.select
    min-height: 900px
    padding: 55px 0 130px 0
    background: url('../img/car_bg.jpg') center center/cover no-repeat
    &_label
        margin: 0 auto
        width: 115px
        height: 27px
        background: #ffffff
        font-size: 11px
        text-align: center
        line-height: 27px
        text-transform: uppercase
        color: #000000
    &_title
        font-weight: bold
        margin-top: 40px
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #ffffff
    &_subtitle
        margin-top: 19px
        font-family: Roboto
        font-weight: normal
        font-size: 17px
        text-align: center
        color: #ffffff
    &_slogan
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222
    img 
        display: block
        margin: 0 auto
        margin-top: 58px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3

    &_title
        font-weight: normal
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/check_blue 1.svg') center center/cover no-repeat
                
.warning
    .require_title
        color: #FF5656
    .require_list
        li
            &::before
                background: url('../img/check_red 1.svg') center center/cover no-repeat

